# systemd unit for the Labor Hub Django app (gunicorn) on Media3.
#
# Install:
#   sudo cp deploy/gunicorn.service /etc/systemd/system/laborhub.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now laborhub
#   sudo systemctl status laborhub
#
# Adjust User/Group, WorkingDirectory, and the venv path to match the VM.
# The EnvironmentFile must be simple KEY=VALUE lines (the same .env python-dotenv
# reads); gunicorn.conf.py reads WEB_CONCURRENCY / GUNICORN_* from it.

[Unit]
Description=Labor Hub (gunicorn)
After=network.target

[Service]
User=laborhub
# Group that Apache runs as, so it can read collected static/media files.
# Debian/Ubuntu: www-data   RHEL/CentOS: apache
Group=www-data
WorkingDirectory=/var/www/laborhub
EnvironmentFile=/var/www/laborhub/.env
ExecStart=/var/www/laborhub/.venv/bin/gunicorn -c /var/www/laborhub/deploy/gunicorn.conf.py nole.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
